server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
security.basic.enabled=false
spring.servlet.multipart.max-file-size=1GB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyeazy01@gmail.com
spring.mail.password=bbouhcxtbqwvfwcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
